name                    = "eks-cluster"
env                     = "prod"
region                  = "us-east-1"
cidr                    = "10.0.0.0/16"
private_subnets         = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
public_subnets          = ["10.0.10.0/24", "10.0.20.0/24", "10.0.30.0/24"]
override_instance_types = ["t3.micro", "t3a.micro","t3.small", "t3a.small","t3.medium", "t3a.medium"]
min_capacity            = 2
max_capacity            = 5
desired_capacity        = 2