name                    = "eks-cluster"
env                     = "qa"
region                  = "us-east-1"
cidr                    = "10.20.0.0/16"
private_subnets         = ["10.20.1.0/24", "10.20.2.0/24", "10.20.3.0/24"]
public_subnets          = ["10.20.10.0/24", "10.20.20.0/24", "10.20.30.0/24"]
override_instance_types = ["t3.micro", "t3a.micro","t3.small", "t3a.small","t3.medium", "t3a.medium"]
min_capacity            = 1
max_capacity            = 5
desired_capacity        = 1